export const GREY = '#959ca1';
export const LIGHT_GREY = '#b7b7b7';
export const LIGHTER_GREY = '#e8e5e6';
export const LIGHTEST_GREY = '#f7f7f7';
export const BLACK = '#000';
export const WHITE = '#FFF';
export const RED = '#e51937';
export const LIGHT_RED = '#fe8080';
export const BLUE  = '#004990';
export const LIGHT_BLUE = '#25d8fc';
export const CYAN = '#17a2b8';
export const GREEN = '#52bf00';
export const ORANGE = '#fc892a';
export const EDIT_COLOR = '#ffeed1';
export const YELLOW = '#eff70c';